{
    "name": "ratio1-explorer",
    "version": "1.1.1",
    "private": true,
    "scripts": {
        "dev": "dotenv -e .env.production.devnet next dev --turbopack",
        "dev:mainnet": "dotenv -e .env.production.mainnet next dev --turbopack",
        "dev:testnet": "dotenv -e .env.production.testnet next dev --turbopack",
        "dev:devnet": "dotenv -e .env.production.devnet next dev --turbopack",
        "build:mainnet": "dotenv -e .env.production.mainnet next build",
        "build:testnet": "dotenv -e .env.production.testnet next build",
        "build:devnet": "dotenv -e .env.production.devnet next build",
        "build": "dotenv -e .env.production.mainnet next build",
        "build:all": "./scripts/build-all.sh",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@heroui/button": "2.2.10",
        "@heroui/input": "2.4.10",
        "@heroui/modal": "2.2.12",
        "@heroui/pagination": "2.2.9",
        "@heroui/select": "2.4.10",
        "@heroui/skeleton": "2.2.6",
        "@heroui/spinner": "2.2.7",
        "@heroui/system": "2.4.7",
        "@heroui/theme": "2.4.6",
        "@heroui/tooltip": "2.2.11",
        "@next/bundle-analyzer": "^15.3.6",
        "axios": "^1.12.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "ethereum-blockies": "^0.1.1",
        "framer-motion": "^12.0.11",
        "mapbox-gl": "^3.15.0",
        "maplibre-gl": "^5.7.1",
        "moralis": "^2.27.2",
        "next": "^15.5.9",
        "qs": "^6.14.1",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "react-icons": "^5.4.0",
        "react-map-gl": "^8.0.4",
        "recharts": "^2.15.4",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7",
        "viem": "^2.22.19",
        "world-countries": "^5.1.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/ethereum-blockies": "^0.1.2",
        "@types/node": "^20",
        "@types/node-cron": "^3.0.11",
        "@types/qs": "^6.9.18",
        "@types/react": "^19.2.1",
        "@types/react-dom": "^19.2.1",
        "dotenv-cli": "^8.0.0",
        "eslint": "^9",
        "eslint-config-next": "15.3.6",
        "postcss": "^8",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    },
    "overrides": {
        "@react-aria/focus": "3.19.1"
    }
}
